\chapter{Glossary}
\begin{itemize}
\item thread structure (just the essential informations)
\end{itemize}

\begin{lstlisting}
  /* Thread structure. */
  struct thread {
    char *t_name;                   /* Name of this thread */
    const char *t_wchan_name;       /* Name of wait channel, if sleeping */
    threadstate_t t_state;          /* State this thread is in */

    /*
     * Thread subsystem internal fields.
     */
    struct thread_machdep t_machdep;  /* Any machine-dependent goo */
    struct threadlistnode t_listnode; /* Link for run/sleep/zombie lists */
    void *t_stack;                    /* Kernel-level stack */
    struct switchframe *t_context;    /* Saved register context (on stack) */
    struct cpu *t_cpu;                /* CPU thread runs on */

    /*
     * Interrupt state fields.
     *
     * Exercise for the student: why is this material per-thread
     * rather than per-cpu or global?
     */
    bool t_in_interrupt;            /* Are we in an interrupt? */
    int t_curspl;                   /* Current spl*() state */
    int t_iplhigh_count;            /* # of times IPL has been raised */

    /*
     * Public fields
     */

    /* VM */
    struct addrspace *t_addrspace;  /* virtual address space */

    /* VFS */
    struct vnode *t_cwd;            /* current working directory */

    /* add more here as needed */
  };
\end{lstlisting}

\begin{itemize}
\item thread state
\end{itemize}

\begin{lstlisting}
  /* States a thread can be in. */
  typedef enum {
    S_RUN,          /* running */
    S_READY,        /* ready to run */
    S_SLEEP,        /* sleeping */
    S_ZOMBIE,       /* zombie; exited but not yet deleted */
  } threadstate_t;
\end{lstlisting}
% disegnino degli stati

\begin{itemize}
\item SPL: set priority level 
\item IPL: interupt priority level
\end{itemize}
\begin{lstlisting}
  int spl0(void)    /* sets IPL to 0, enabling all interrupts. */
  int splhigh(void) /* sets IPL to the highest value, disabling all interrupts. */
  int splx(int)     /* sets IPL to S, enabling whatever state S represents. */
\end{lstlisting}
\begin{itemize}
\item wchan: wait channel
\end{itemize}
\begin{lstlisting}
  /* Wait channel. */
  struct wchan {
    const char *wc_name;            /* name for this channel */
    struct threadlist wc_threads;   /* list of waiting threads */
    struct spinlock wc_lock;        /* lock for mutual exclusion */
  };
\end{lstlisting}