\documentclass[a4paper]{report}
\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt, % custom page layout
  marginparwidth=4.6cm,marginparsep=1mm]{geometry} % marginpar
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{lmodern}

\sloppy % https://www.economics.utoronto.ca/osborne/latex/PMAKEUP.HTM
\frenchspacing % http://www.read.seas.harvard.edu/~kohler/latex.html#frenchspace

%\usepackage{float} % H option
%\usepackage{amsmath} % \text command
%\usepackage{fixltx2e} % \textsubscript command
\usepackage{soulutf8} % \ul command
\usepackage{changepage} % indentation (in title page)
%\usepackage[font=it]{caption} % captions in italics
%\usepackage[font=it]{subcaption} % subcaptions in italics
%\usepackage{graphicx} % PNG pictures
\usepackage{hyperref}
  \hypersetup{
    colorlinks   = true, %Colours links instead of ugly boxes
    urlcolor     = blue, %Colour for external hyperlinks
    linkcolor    = black, %Colour of internal links
    citecolor   = red %Colour of citations
  }

\usepackage{listings}
  \lstset{language=C,
   breaklines=true, % automatic carriage returns
   basicstyle=\ttfamily\footnotesize} % font size
\usepackage{enumerate}
\reversemarginpar % https://en.wikibooks.org/wiki/LaTeX/Footnotes_and_Margin_Notes#Margin_Notes
  \newcommand\where[1]{\hspace{0pt}\marginpar{\hfill\mbox{\footnotesize{\texttt{#1}}}}}

\hypersetup{  
  pdfinfo={  
    Title={OS/161 notes},
    Author={Lorenzo David, Andrea Marcelli, Luca Ghio},
    Subject={Notes about OS/161 taken at Programmazione di sistema course by students at Polytechnic of Turin.}
  }
}

\begin{document}

\input{./title.tex}

\tableofcontents

\include{glossary}
\include{fork}
\include{exit}
\include{sleep}
\include{yield}

\end{document}