\chapter{Thread sleep}
\label{cap:sleep}
\section{Voluntary sleep}
\label{sez:wchansleep}
From function \texttt{wchan\_sleep()}:
\begin{enumerate}
\item it calls thread\_switch(threadstate\_t newstate, struct wchan *wc) passing it the flag ``S\_SLEEP''.
\item threadlist\_addtail(\&wc->wc\_threads, cur);
\item the FIFO scheduler picks up a new thread from RUN\_QUEUE.
  In case no process are found, cpu\_idle is called.
\item \where{thread.c:671}\texttt{switchframe\_switch()}: it performs the context switch
 \begin{enumerate}[1.]
  \item \where{switch.S:64}it saves registers of the thread which is going to sleep
  \item \where{switch.S:83}it restores registers of the thread which is going to run
  \item \where{switch.S:97}it jumps to the address saved in register \texttt{ra}, which is function \texttt{mips\_threadstart()}
  \begin{lstlisting}
j ra
  \end{lstlisting}
  \item now execution flows are two: one for the thread which is going to sleep (below), the other one for the thread which is going to run (please go to section~\ref{sez:fork_start})
 \end{enumerate}
\item thread\_switch calls the exorcise that calls: thread\_destroy, kfree and eventually free\_kpages (not implemented by default).
\item restore the interupts previously setted by mean of splx(spl);
\end{enumerate}

\section{???}
From functions \texttt{wchan\_wakeone()} / \texttt{wchan\_wakeall()}:
\begin{enumerate}
\item threadlist\_remhead
\item thread\_make\_runnable
\end{enumerate}