\thispagestyle{empty}
\begin{center}

\LARGE { \textbf {Polytechnic of Turin} }\\
\LARGE {Master's Degree in Computer Engineering}\\[2\baselineskip]
\Huge { \textbf { OS/161 } \\ notes }\\[2\baselineskip]

\end{center}

\vfill

\begin{adjustwidth}{5em}{0pt}
\Large { \textit{Main authors:} Lorenzo David, Andrea Marcelli, Luca Ghio } \\
\Large { \textit{Professors:} Gianpiero Cabodi} \\
\Large { \textit{Academic year:} 2013/2014} \\
\Large { \textit{Version:} draft } \\
\Large { \textit{Date:} \today }
\end{adjustwidth}

\clearpage

\section*{References}
Margin notes refer to \href{https://bitbucket.org/cassiodoroVicinetti/os161-labs/src}{this source code}.

%\section*{Acknowledgements}

\section*{About this work}
This work is published free of charge. You can download the last version of the PDF document, along with the \LaTeX\ source code, from here: \mbox{\href{http://lucaghio.webege.com/redirs/xx}{http://lucaghio.webege.com/redirs/xx}}

This work has not been checked in any way by professors and therefore it may include mistakes. If you find any of them, you are invited to directly fix them by yourself by making a commit to the public \href{http://lucaghio.webege.com/redirs/17}{Git repository}, or alternatively you can contact the main authors by sending an e-mail to \mbox{\href{mailto:artghio@tiscali.it}{artghio@tiscali.it}} or \mbox{\href{mailto:lorenzodavid91@gmail.com}{lorenzodavid91@gmail.com}}.

\subsection*{License}
This work is licensed under a \href{http://creativecommons.org/licenses/by-sa/4.0/}{Creative Commons Attribution-ShareAlike 4.0 International License} (pictures, unless otherwise specified, are licensed under this license too).

You are free to:
\begin{itemize}
 \item \ul{share:} copy and redistribute the material in any medium or format;
 \item \ul{adapt:} remix, transform, and build upon the material;
\end{itemize}
for any purpose, even commercially, under the following terms:
\begin{itemize}
 \item \textbf{Attribution:} you must give \ul{appropriate credit}, provide a link to the license, and \ul{indicate if changes were made}. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use;
 \item \textbf{ShareAlike:} if you remix, transform, or build upon the material, you must distribute your contributions under the \ul{same license} as the original.
\end{itemize}

\clearpage