\chapter{Thread yield}
\label{cap:yield}
\section{Schedule}
The function hardclock() calls the function schedule() and thread\_consider\_migration() periodically, which is not implemented by default.
It may change the curcpu->c\_runqueue order.
In thread\_switch, the first thread in the queue is picked up (FIFO).
\begin{lstlisting}
  /* The current cpu is now idle. */
  curcpu->c_isidle = true;
  do {
    next = threadlist_remhead(&curcpu->c_runqueue);
    if (next == NULL) {
      spinlock_release(&curcpu->c_runqueue_lock);
      cpu_idle();
      spinlock_acquire(&curcpu->c_runqueue_lock);
    }
  } while (next == NULL);
  curcpu->c_isidle = false;
\end{lstlisting}

\section{Voluntary yield}
Function \texttt{thread\_yield()} is called by hardclock(). 
\begin{enumerate}
\item it calls thread\_switch(threadstate\_t newstate, struct wchan NULL) passing it the flag ``S\_READY''.
\item ...
\item insert the thread in the run queue by mean of thread\_make\_runnable
\end{enumerate}